<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="v.fsa.com.startup.fsa.MapsActivity" >

    <Button
        android:id="@+id/btnRecordVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/cpic"
        android:layout_toRightOf="@+id/view"
        android:theme="@style/MyButton"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Record Video" />
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
         />
    <Button
        android:id="@+id/cpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/view"
        android:theme="@style/MyButton"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Take Photo"/>

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     />



    <!--android:layout_alignTop="@+id/map"-->

</RelativeLayout>