# PublicAwareness

./: README.md  build.gradle
Rajat/Database/: fsa.sql  hospitallist.sql  locationlist.sql  police_stalist.sql
Rajat/Source Code/New/FSA/app/: build.gradle  google-services.json
Rajat/Source Code/New/FSA/app/src/androidTest/java/v/fsa/com/startup/fsa/: ExampleInstrumentedTest.java
Rajat/Source Code/New/FSA/app/src/debug/res/values/: google_maps_api.xml
Rajat/Source Code/New/FSA/app/src/main/: AndroidManifest.xml
Rajat/Source Code/New/FSA/app/src/main/java/v/fsa/com/firebase/: DataInsertToFirebase.java  FirebaseTest.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  Post.java  SharedPrefManager.java  User.java
Rajat/Source Code/New/FSA/app/src/main/java/v/fsa/com/share/AndroidMultiPartEntity/: AndroidMultiPartEntity.java  MapsExample.java  MenuList.java  MenuListAdapter.java  PlaceArrayAdapter.java
Rajat/Source Code/New/FSA/app/src/main/java/v/fsa/com/startup/fsa/: DirectionsJSONParser.java  HttpConnection.java  LoginActivity.java  MapsActivity.java  PathJSONParser.java  UploadActivity.java  UserHome.java
Rajat/Source Code/New/FSA/app/src/main/java/v/fsa/com/startup/fsa/v/fsa/com/config/Config/: Config.java  MapLocationHistory.java  RequestUserPermission.java
Rajat/Source Code/New/FSA/app/src/main/java/v/fsa/com/user/: MapLocationHistory.java  NearestFireStation.java  UserRegistration.java
Rajat/Source Code/New/FSA/app/src/main/res/layout/: activity_data_insert_to_firebase.xml  activity_firebase_test.xml  activity_login.xml  activity_maps.xml  activity_maps_example.xml  activity_maps_example2.xml  activity_nearest_fire_station.xml  activity_upload.xml  activity_upload_to_server.xml  activity_user_home.xml  activity_user_registration.xml  content_main_card.xml  home_page_card.xml
Rajat/Source Code/New/FSA/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Rajat/Source Code/New/FSA/app/src/test/java/v/fsa/com/startup/fsa/: ExampleUnitTest.java
Server/: emergency.sql  emergency_sms(1).php  emergency_sms.php  htaccess  init.php  login.php  otp.php  show_details.php  show_emergency(1).php  show_emergency.php  signup(1).php  signup.php  user.sql  verify.php
app/: build.gradle
app/src/androidTest/java/com/example/professt/publicawareness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/professt/publicawareness/: Config.java  DeleteEmergency.java  EmailVerification.java  EnterEmergencyDetails.java  ImageActivity.java  Key.java  LoginActivity2.java  MainActivity.java  MapBean.java  ReportEmergency.java  SignUp.java  Splash.java  ViewEmergency.java  ViewMapsActivity.java
app/src/main/java/com/example/professt/publicawareness/FireStationList/: FireStationDetailsActivity.java  FireStationName.java  FireStationNameActivity.java
app/src/main/java/com/example/professt/publicawareness/HospitalList/: HospitalDetailsActivity.java  HospitalName.java  HospitalNameActivity.java
app/src/main/java/com/example/professt/publicawareness/Nearest_Fire_Station/: CustomPlacesAdapter.java  GeometryController.java  ListFireStations.java  MapssActivity.java  NearbyFireStationsDetail.java
app/src/main/java/com/example/professt/publicawareness/Nearest_Hospital/: CustomPlacesAdapter.java  GeometryController.java  ListHealthCenters.java  MapsActivity.java  NearbyHospitalsDetail.java
app/src/main/java/com/example/professt/publicawareness/Nearest_Police_Station/: CustomPlacesAdapter.java  GeometryController.java  ListPoliceStations.java  MapsssActivity.java  NearbyPoliceStationDetail.java
app/src/main/java/com/example/professt/publicawareness/PoliceStationList/: PoliceStationDetailsActivity.java  PoliceStationName.java  PoliceStationNameActivity.java
app/src/main/java/com/example/professt/publicawareness/Service/: MyService.java
app/src/main/java/com/example/professt/publicawareness/Unused/: User.java  UserService.java
app/src/main/java/com/example/professt/publicawareness/data/: AppController.java  CustomRequest.java  GPSTracker.java
app/src/main/res/layout/: activity_delete_emergency.xml  activity_email_verification.xml  activity_enter_emergency_details.xml  activity_fire_station_details.xml  activity_fire_station_name.xml  activity_hospital_details.xml  activity_hospital_name.xml  activity_image.xml  activity_list_fire_stations.xml  activity_list_health_centers.xml  activity_list_police_stations.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_mapss.xml  activity_mapsss.xml  activity_police_station_details.xml  activity_police_station_name.xml  activity_report_emergency.xml  activity_sign_up.xml  activity_view_emergency.xml  activity_view_maps.xml  health_centers_result_view.xml  sample_view.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: strings.xml  strings_activity_login_activity2.xml
app/src/test/java/com/example/professt/publicawareness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
