<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/ViewEmergency"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/ReportEmergency"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/view" />

        <ImageButton
            android:id="@+id/ReportEmergency"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gen_report" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ViewEmergency"
            android:layout_alignRight="@+id/ViewEmergency"
            android:layout_below="@+id/ViewEmergency"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:text="VIew Emergency"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ReportEmergency"
            android:layout_alignStart="@+id/ReportEmergency"
            android:layout_below="@+id/ReportEmergency"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:text="Report Emergency"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/DeleteEmergency"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_report" />

        <ImageButton
            android:id="@+id/emergencyCall"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView3"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/emergency" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/DeleteEmergency"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/DeleteEmergency"
            android:layout_below="@+id/DeleteEmergency"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="12dp"
            android:text="Emergency Email"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/emergencyCall"
            android:layout_alignRight="@+id/emergencyCall"
            android:layout_below="@+id/emergencyCall"
            android:layout_marginRight="25dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:text="Emergency Call"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/nearestFire"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fire" />

        <ImageButton
            android:id="@+id/nearestpolice"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView5"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/police" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/DeleteEmergency"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/DeleteEmergency"
            android:layout_below="@+id/nearestFire"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:text="Nearest Fire Station"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/emergencyCall"
            android:layout_alignRight="@+id/emergencyCall"
            android:layout_below="@+id/nearestpolice"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:text="Nearest Police Station"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/nearestMedical"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/doctor" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView7"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/DeleteEmergency"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/DeleteEmergency"
            android:layout_below="@+id/nearestMedical"
            android:padding="10dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitCenter"
            android:text="Nearest Hospital"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/emergencyCall"
            android:layout_alignRight="@+id/emergencyCall"
            android:layout_below="@+id/logout"
            android:padding="10dp"
            android:layout_marginRight="40dp"
            android:scaleType="fitCenter"
            android:text="Logout"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13sp"
            android:textStyle="bold" />


    </RelativeLayout>


</ScrollView>

</RelativeLayout>