<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity2">

    <ImageView
        android:layout_width="178dp"
        android:layout_height="178dp"
        android:id="@+id/imageView"
        android:src="@drawable/document"
        android:contentDescription=""
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal" />


    <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_weight="2.73">

        <AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="@string/prompt_email"
            android:inputType="textEmailAddress" android:maxLines="1"
            android:singleLine="true"
            android:layout_marginBottom="30dp"
            android:autoText="true" />

        <EditText android:id="@+id/password" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="@string/prompt_password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:layout_marginBottom="30dp"
            android:imeOptions="actionUnspecified" android:inputType="textPassword"
            android:maxLines="1" android:singleLine="true"
            tools:ignore="InvalidImeActionId" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/loginbtn"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:background="#ff6797c4"
            android:textColor="@color/background_material_light" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up or Register"
            android:id="@+id/signupbtn"
            android:layout_gravity="center_horizontal"
            android:background="#ff6797c4"
            android:textColor="@color/background_material_light" />

    </LinearLayout>

    <TextView
        android:id="@+id/otpForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Forget to submit OTP code"
        android:textSize="15sp"
        android:textColor="#ff22"/>

</LinearLayout>