<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nearest_Police_Station.ListPoliceStations">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <ListView
            android:id="@+id/centersListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:textSize="18dp"
                android:layout_weight=".3"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="#3f935f"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/viewMapButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".3"
                android:background="#3f935f"
                android:text="map"
                android:textSize="18dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>