<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Mother.Nearest_Hospital.MapsActivity"
        android:layout_weight=".7"/>

    <Button
        android:id="@+id/zoomOutButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="9dp"
        android:background="#ffffff"
        android:text="-"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="9dp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/zoomInButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:background="#ffffff"
        android:layout_above="@+id/zoomOutButton"
        android:layout_alignStart="@+id/zoomOutButton"
        android:layout_alignLeft="@+id/zoomOutButton" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="9dp"
        android:text="R"
        android:background="#ffffff"
        android:layout_above="@+id/zoomInButton"
        android:layout_alignStart="@+id/zoomInButton"
        android:layout_alignEnd="@+id/zoomInButton"
        android:layout_alignRight="@+id/zoomInButton"
        android:layout_alignLeft="@+id/zoomInButton" />

    <CheckBox
        android:id="@+id/satelliteViewCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="Setallite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="13dp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>