<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SignUp">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:id="@+id/imageview_profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/person2" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#ff6797c4"
            android:text="SIGN UP"
            android:textColor="@color/background_material_light" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Username"
        android:layout_below="@+id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Password"
        android:password="true"
        android:layout_below="@+id/edittext_username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/edittext_email"
        android:inputType="textEmailAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Email: user@example.com"
        android:layout_below="@+id/edittext_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/edittext_cnic"
        android:inputType="text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Address: Chittagong"
        android:layout_below="@+id/edittext_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/edittext_cellno"
        android:inputType="number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Cell No: 018********"
        android:layout_below="@+id/edittext_cnic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:phoneNumber="true" />

    <RadioGroup
        android:id="@+id/radiogroup_gender"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/edittext_cellno"
        android:layout_centerHorizontal="true"
        >
        <RadioButton
            android:id="@+id/radiobutton_male"
            android:text="male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:checked="true" />
        <RadioButton
            android:text="female"
            android:id="@+id/radiobutton_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

</RelativeLayout>