<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textViewId"
        android:text="Hello there"
        android:textStyle="bold"
        android:textColor="#0b0b0b"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

</LinearLayout>