<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#457DD7</color>
    <color name="color700">#455a64</color>
    <color name="album_title">#4c4c4c</color>
    <color name="viewBg">#f1f5f8</color>

    <color name="secondary_text">#000</color>
    <color name="secondary_text2">#fff</color>


    <color name="refresh">#008000</color>
    <color name="refresh1">#008080</color>
    <color name="refresh2">#800080</color>
</resources>
