<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalList.HospitalNameActivity">

    <SearchView
        android:id="@+id/searchViewId1"
        android:queryHint="Search a Hospital name"
        android:background="#fdfdfd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </SearchView>

    <ListView
        android:id="@+id/listViewId1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:divider="#181717"
        android:background="#d0dbe1"
        android:listSelector="#6896af"
        />

</LinearLayout>