<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C8:9A:29:CE:5F:A7:65:69:C2:5B:A4:7E:51:C8:59:C3:0C:47:3C:06%3Bcom.example.professt.publicawareness.Nearest_Hospital

    You can also add your credentials to an existing key, using these values:

    Package name:
    C8:9A:29:CE:5F:A7:65:69:C2:5B:A4:7E:51:C8:59:C3:0C:47:3C:06

    SHA-1 certificate fingerprint:
    C8:9A:29:CE:5F:A7:65:69:C2:5B:A4:7E:51:C8:59:C3:0C:47:3C:06

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC4ryoVQDI0RPjzQuPCrkWzUJtvLKqIc6E</string>
</resources>
